# env example file for carb_notifier project
EMAIL_SENDER=email@example.com
EMAIL_RECIPIENT=recipient@example.com
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_PASSWORD=your_email_app_password
